<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row nowrap;
        }
        
        .item { 
            background-color: lightblue;    
            border: 1px solid black;
            text-align: center;
        }

        /*
        flex = flex-grow + flex-shrink + flex-basis

        flex: 0 1 auto
        flex: initial
        ----------------
        flex: 0 0 auto
        flex: none
        ----------------
        flex: 1 1 auto
        flex: auto
        ----------------
        flex: 3
        flex: 3 1 auto
        */

        #cxA {
            flex: 0 1 200px;
        }

        #cxB {            
            flex: 1 1 150px;
        }    

        #cxC {            
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>