<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        thead > tr > th {
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        tbody > tr > th {
            padding: 60px 5px;
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }

        tbody > tr > td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .disciplinas {
            text-align: left;
            padding: 5px;
        }

        tfoot > tr > th {
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 20px 10px;
        }

        tfoot > tr > td {
            border: 1px solid black;
            text-align: center;
        }

        .mediaFinal > th {
            border: 1px solid black;
            text-align: left;
            padding: 10px 50px 10px 10px;
            background-color: gray;
            color: white;
            font-weight: bold;
        } 

        .mediaFinal > td {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mediaFinal">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mediaFinal">
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>